# amber

./: pom.xml
oauth-2.0/oauth2-client/src/main/java/org/apache/amber/oauth2/client/: URLConnectionClient.java
oauth-2.0/oauth2-client/src/main/java/org/apache/amber/oauth2/client/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthAuthzResponse.java  OAuthClientResponse.java  OAuthClientResponseFactory.java  OAuthJSONAccessTokenResponse.java
oauth-2.0/oauth2-client/src/test/java/org/apache/amber/oauth2/client/response/: OAuthClientResponseFactoryTest.java  OAuthJSONAccessTokenResponseTest.java
oauth-2.0/oauth2-common/src/main/java/org/apache/amber/oauth2/common/utils/: OAuthUtils.java
oauth-2.0/oauth2-dynamicreg-client/src/main/java/org/apache/amber/oauth2/ext/dynamicreg/client/response/: OAuthClientRegistrationResponse.java
oauth-2.0/oauth2-httpclient4/src/main/java/org/apache/amber/oauth2/httpclient4/: HttpClient4.java
oauth-2.0/oauth2-integration-tests/: pom.xml
oauth-2.0/oauth2-integration-tests/src/test/java/org/apache/amber/oauth2/integration/: Common.java  CommonExt.java
oauth-2.0/oauth2-integration-tests/src/test/java/org/apache/amber/oauth2/integration/endpoints/: OpenIDConnectRegistrationEndpoint.java
oauth-2.0/oauth2-integration-tests/src/test/java/org/apache/amber/oauth2/integration/openidconnect/: OpenIDConnectClientRegistrationTest.java  OpenIDConnectCommon.java
oauth-2.0/oauth2-integration-tests/src/test/resources/: oauth-beans.xml
openid-connect-1.0/: pom.xml
openid-connect-1.0/common-1.0/: pom.xml
openid-connect-1.0/common-1.0/src/main/java/org/apache/amber/opendiconnect/common/: OpenIDConnect.java
openid-connect-1.0/common-1.0/src/main/java/org/apache/amber/opendiconnect/common/dynamicreg/: ClientRegistrationInfo.java  Credentials.java
openid-connect-1.0/common-1.0/src/main/java/org/apache/amber/opendiconnect/common/response/: OpenIDConnectResponse.java
openid-connect-1.0/dynamic-registration-1.0/: pom.xml
openid-connect-1.0/dynamic-registration-1.0/client/: pom.xml
openid-connect-1.0/dynamic-registration-1.0/client/src/main/java/org/apache/amber/openidconnect/dynamicreg/client/: OpenIDConnectRegistrationClient.java
openid-connect-1.0/dynamic-registration-1.0/client/src/main/java/org/apache/amber/openidconnect/dynamicreg/client/request/: OpenIDConnectClientRegistrationRequest.java
openid-connect-1.0/dynamic-registration-1.0/client/src/main/java/org/apache/amber/openidconnect/dynamicreg/client/response/: OpenIDConnectClientRegistrationResponse.java
openid-connect-1.0/dynamic-registration-1.0/client/src/main/java/org/apache/amber/openidconnect/dynamicreg/client/validator/: DynamicClientRegistrationValidator.java
openid-connect-1.0/dynamic-registration-1.0/server/: pom.xml
openid-connect-1.0/dynamic-registration-1.0/server/src/main/java/org/apache/amber/opendiconnect/dynamicreg/server/request/: OpenIDConnectServerRegistrationRequest.java
openid-connect-1.0/dynamic-registration-1.0/server/src/main/java/org/apache/amber/opendiconnect/dynamicreg/server/response/: OpenIDConnectServerRegistrationResponse.java
openid-connect-1.0/dynamic-registration-1.0/server/src/main/java/org/apache/amber/opendiconnect/dynamicreg/server/validator/: OpenIDConnectServerRegistrationValidator.java
